{
  "name": "@b2m9/keyfold",
  "version": "0.2.0",
  "description": "Fold partial deltas into plain state trees with identity-keyed list reconciliation.",
  "keywords": [
    "delta",
    "immutable",
    "json-merge-patch",
    "keyed-lists",
    "merge",
    "reconcile",
    "state"
  ],
  "homepage": "https://github.com/b2m9/keyfold#readme",
  "bugs": {
    "url": "https://github.com/b2m9/keyfold/issues"
  },
  "license": "MIT",
  "author": "Bob Massarczyk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b2m9/keyfold.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test run",
    "test:watch": "vp test",
    "check": "vp check && vp test run && vp run check:exports",
    "check:exports": "vp run build && vp exec publint && vp exec attw --pack --profile esm-only .",
    "prepack": "vp run build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "@types/node": "^22.20.1",
    "fast-check": "^4.8.0",
    "publint": "^0.3.21",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.7.0"
}
